HQ-Core-SW01>enable
HQ-Core-SW01#show running-config
Building configuration...

Current configuration : 2277 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQ-Core-SW01
!
!
no profinet
!
!
!
ip dhcp pool SALES_POOL
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 192.168.99.50
ip dhcp pool IT_POOL
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 192.168.99.50
ip dhcp pool MGT_POOL
 network 192.168.99.0 255.255.255.0
 default-router 192.168.99.1
 dns-server 192.168.99.50
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 99
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 99
 switchport mode access
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 172.16.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00e0.b074.db01
 ip address 192.168.10.1 255.255.255.0
!
interface Vlan20
 mac-address 00e0.b074.db02
 ip address 192.168.20.1 255.255.255.0
!
interface Vlan99
 mac-address 00e0.b074.db03
 ip address 192.168.99.1 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 network 192.168.0.0 0.0.255.255 area 0
 network 172.16.0.0 0.0.0.3 area 0
 network 192.168.150.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CUNAUTHORIZED ACCESS IS PROHIBITED. ALL ACTIVITY IS LOGGED.^C
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end
